<!DOCTYPE html>
<html lang="en">

<head>
    <title>convoX</title>
    <link rel="stylesheet" href="LOGIN.CSS">
</head>

<body>
    <div class="container">
        <div class="login">
            <h1>[convoX]</h1>
            <p>ENTER A NAME AND ROOM CODE TO JOIN</p>

            <form id="loginForm">

                <label for="username">USERNAME</label>
                <input type="text" id="username" placeholder="E.G. John">

                <br>

                <label for="password">ROOM CODE</label>
                <input type="password" id="password" placeholder="Enter Room Code" minlength="4" maxlength="8">

                <br>

                <label>Enter the same ip to join this room</label>

                <button id="process">PROCESS</button>

            </form>

        </div>
    </div>

    <script src="login.js"></script>
    ```jsx
<script type="text/javascript">
    (function (l) {
      if (l.search[1] === "/") {
        var decoded = l.search
          .slice(1)
          .split("&")
          .map(function (s) {
            return s.replace(/~and~/g, "&");
          })
          .join("?");
        window.history.replaceState(
          null,
          null,
          l.pathname.slice(0, -1) + decoded + l.hash
        );
      }
    })(window.location);
  </script>
```
</body>


</html>
